{
	"compilerOptions": {
		"target": "es2022",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"skipLibCheck": true,
		"esModuleInterop": true,
		"noEmit": false,
		"outDir": "dist",
		"declaration": true,
		"rootDir": "src",
		"types": ["node", "vitest/globals"],

		"strict": true,
		"noUnusedLocals": true,
		"noUncheckedIndexedAccess": true,
		"noPropertyAccessFromIndexSignature": true,
		"exactOptionalPropertyTypes": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noImplicitOverride": true
	},
	"include": ["src"],
	"exclude": ["**/*.test.ts"]
}
